#Project properties
#Sat May 14 22:59:11 PDT 2011
project.organization=org.scalanlp
project.name=epic
sbt.version=0.12.3
project.version=0.1-SNAPSHOT
build.scala.versions=2.10.1
project.initialize=false
