weightsPath=/work/dlwh/jobs/StochasticLatentTrainer-2011-09-11--00-37-46/weights-500.ser
TTTType=EP
XXXepParser=/work/dlwh/jobs/EPTrainer-2011-08-29--14-18-52/parsers/LatentDiscrim-500.parser
TTTType=ADF
epParser=/work/dlwh/jobs/EPTrainer-2011-09-03--19-54-58/parsers/LatentDiscrim-500.parser
oldWeights=/work/dlwh/jobs/ZipWeights-2011-09-06--10-26-43/weights.ser
