treebank.path=/n/banquet/dd/tberg/parser_data/dlwh_penn.zip
treebank.maxLength=40
C=1e-2
epsilon=1e-2
maxIterations	2
batchSize=512
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200