model1 = epic.parser.discrim.KMDiscEPModelFactory
model1.pipeline.vertical = 2
model1.pipeline.horizontal = 2
model2 = epic.parser.discrim.KMDiscEPModelFactory
model2.pipeline.vertical = 4
model2.pipeline.horizontal = 1
model3 = epic.parser.discrim.KMDiscEPModelFactory
model3.pipeline.vertical = 1
model3.pipeline.horizontal = 4
