treebank.path=/Users/tberg/corpora/dlwh_penn.zip
treebank.maxLength=10
C=1
epsilon=1e-2
maxIterations=5
batchSize=512
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200
