treebank.path=/Users/tberg/corpora/dlwh_penn_tiny.zip
treebank.maxLength=15
C=1e-5
epsilon=1
maxIterations=10
batchSize=512
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200
