treebank.path=penn.zip
C=10
epsilon=1
mira=true
maxIterations=10
batchSize=512
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200
