treebank.path=/Users/tberg/corpora/dlwh_penn_tiny.zip
treebank.maxLength=10
batchSize=512
C=10
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200