model0=/work/dlwh/jobs/StochasticLatentTrainer-2011-05-12--00-51-35/parsers/LatentDiscrim-900.parser
model1=/work/dlwh/jobs/StochasticLatentTrainer-2011-05-12--00-52-01/parsers/LatentDiscrim-900.parser
oldWeights=/work/dlwh/jobs/StochasticLatentTrainer-2011-05-12--00-51-35/composite.ser
opt.alpha=0.1

