treebank.path=/home/eecs/dlwh/penn.zip
tree.binarization=xbar
sentence.maxlength=40
featurizerFactory=epic.parser.bitvector.SlavAugmentedFactory
normalFactory=epic.parser.bitvector.WordShapeFactory
numStates=8

