treebank.path=/home/eecs/dlwh/penn.zip
tree.binarization=xbar
sentence.maxlength=40
featurizer=scalanlp.parser.bitvector.StandardFeaturizer
featurizerFactory=scalanlp.parser.bitvector.BitAugmentedFactory
normalFactory=scalanlp.parser.bitvector.WordShapeFactory
numStates=16
suppressLoneBit=true
suppressLoneRule=false

