treebank.path=/home/eecs/dlwh/penn.zip
tree.binarization=xbar
sentence.maxlength=40
featurizer=epic.parser.bitvector.StandardFeaturizer
featurizerFactory=epic.parser.bitvector.BitAugmentedFactory
normalFactory=epic.parser.bitvector.GenerativeFactory
numBits=3
suppressLoneBit=true
suppressLoneRule=true

