parser.base=/work/dlwh/jobs/GenerativeTrainer-2011-08-14--12-41-11/parsers/Gen.parser
model0=/work/dlwh/jobs/StochasticLatentTrainer-2011-09-06--02-25-16/parsers/LatentDiscrim-500.parser
model1=/work/dlwh/jobs/StochasticLatentTrainer-2011-09-06--02-24-47/parsers/LatentDiscrim-500.parser

