treebank.path=/project/eecs/ctest0/tberg/cp_data/parser_data/dlwh_penn.zip
treebank.maxLength=40
C=100
epsilon=1e-2
maxIterations	20
batchSize=512
binarization=xbar
numStates=4
objective.regularization=0.01
iterations.mstep.max=40
iterations.eval=40
iterations.max=200
spans.directory=/work/dlwh/jobs/ProjectTreebankToLabeledSpans-2011-02-13--10-38-19/foo/spans
parser.base=/work/dlwh/jobs/SigTrainer-2011-02-13--10-29-17/parsers/Gen.parser