treebank.path=subsampled2.zip
tree.binarization=xbar
sentence.maxlength=40
featurizer=epic.parser.bitvector.StandardFeaturizer
numBits=2
featurizer.suppressLoneBit=true
featurizer.suppressLoneRule=true

