spans.directory=/work/dlwh/jobs/Constraints-1-2011-12-22--11-27-09/spans/
refinedSpans.directory=/work/dlwh/jobs/Constraints-1-noproject-2011-12-22--11-30-37/spans/
parser.base=/work/dlwh/jobs/GenerativePipeline-2011-12-20--17-48-31/parsers/Gen.parser
